{
  "name": "home-depot-rma-fullstack",
  "version": "1.0.0",
  "description": "Home Depot RMA System - Full Stack Application",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && ./mvnw spring-boot:run",
    "start:frontend": "cd frontend && npm start",
    "install:all": "cd backend && ./mvnw clean install && cd ../frontend && npm install",
    "dev": "npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "rma",
    "spring-boot",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
